class ArrayUtils {
    // Create a new array with initial elements
    fn create(first: number, second: number) -> array {
        let arr: array = [first, second];
        return arr;
    }
    
    // Add an element to the end of array
    fn append(arr: array, element: number) -> array {
        arr.push(element);
        return arr;
    }
    
    // Remove last element from array
    fn removeLast(arr: array) -> array {
        arr.pop();
        return arr;
    }
    
    // Get element at index
    fn getAt(arr: array, index: number) -> number {
        return arr[index];
    }
    
    // Set element at index
    fn setAt(arr: array, index: number, value: number) -> array {
        arr[index] = value;
        return arr;
    }
    
    // Get array length
    fn length(arr: array) -> number {
        return arr.length;
    }
    
    // Sum all elements in array
    fn sum(arr: array) -> number {
        let total: number = 0;
        let i: number = 0;
        
        while (i < arr.length) {
            total = total + arr[i];
            i = i + 1;
        }
        
        return total;
    }
    
    // Find maximum element in array
    fn findMax(arr: array) -> number {
        if (arr.length == 0) {
            return 0;
        }
        
        let max: number = arr[0];
        let i: number = 1;
        
        while (i < arr.length) {
            if (arr[i] > max) {
                max = arr[i];
            }
            i = i + 1;
        }
        
        return max;
    }
}

fn main() -> number {
    let utils = new ArrayUtils();
    
    // Create a new array with [10, 20]
    let arr = utils.create(10, 20);
    print("Created array:", arr);
    
    // Add 30 to end: [10, 20, 30]
    arr = utils.append(arr, 30);
    print("After append:", arr);
    
    // Set element at index 1 to 25: [10, 25, 30]
    arr = utils.setAt(arr, 1, 25);
    print("After setAt:", arr);
    
    // Get element at index 1 (should be 25)
    let element = utils.getAt(arr, 1);
    print("Element at index 1:", element);
    
    // Remove last element: [10, 25]
    arr = utils.removeLast(arr);
    print("After removeLast:", arr);
    
    // Get array length (should be 2)
    let len = utils.length(arr);
    print("Array length:", len);
    
    // Calculate sum of elements (should be 35)
    let total = utils.sum(arr);
    print("Sum of elements:", total);
    
    // Find maximum element (should be 25)
    let max = utils.findMax(arr);
    print("Maximum element:", max);
    
    return max;
} 