// Temel matematik fonksiyonları
fn add(x: number, y: number) -> number {
    return x + y;
}

fn multiply(x: number, y: number) -> number {
    return x * y;
}

// İç içe fonksiyon çağrıları
fn square(x: number) -> number {
    return multiply(x, x);
}

// Faktöriyel hesaplama (recursive)
fn factorial(n: number) -> number {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// String işlemleri
fn greet(name: string) -> string {
    return "Merhaba, " + name + "!";
}

fn repeatString(str: string, times: number) -> string {
    let result: string = "";
    let i: number = 0;
    
    while (i < times) {
        result = result + str;
        i = i + 1;
    }
    
    return result;
}

// Birden fazla parametre tipi kullanan fonksiyon
fn formatNumber(num: number, prefix: string) -> string {
    return prefix + " " + num;
}

fn main() -> number {
    // Temel matematik işlemleri
    let sum = add(5, 3);
    let product = multiply(4, 6);
    let squared = square(5);
    let fact5 = factorial(5);
    
    // String işlemleri
    let greeting = greet("Özer");
    let repeated = repeatString("Ha", 3);
    let formatted = formatNumber(42, "Sayı:");
    
    // Sonuçları yazdır
    return fact5;  // 120 döndürmeli
} 